============================================================
THONG KE DANH GIA CUA KHACH HANG
============================================================

Diem danh gia trung binh: 4.0864

Phan bo danh gia theo muc:
------------------------------------------------------------
1 sao: 11,424 danh gia (11.51%) *****
2 sao:  3,151 danh gia ( 3.18%) *
3 sao:  8,179 danh gia ( 8.24%) ****
4 sao: 19,141 danh gia (19.29%) *********
5 sao: 57,328 danh gia (57.78%) ****************************

============================================================
Tong so danh gia hop le: 99,223
So danh gia bi loai: 47
============================================================
