======================================================================
PHAN TICH HIEU SUAT GIAO HANG
======================================================================

Tong so don hang da giao: 111,456

PHAN BO THEO TRANG THAI GIAO HANG:
----------------------------------------------------------------------
Dung han        :  7,599 don hang ( 6.82%) 
Giao som        : 97,187 don hang (87.20%) 
Giao tre        :  6,670 don hang ( 5.98%) 

----------------------------------------------------------------------

CHI TIET HIEU SUAT:
----------------------------------------------------------------------
So ngay tre trung binh: 4.67 ngay
So ngay giao som trung binh: 4.26 ngay

======================================================================
DANH GIA:
======================================================================
Hieu suat giao hang: CAN CAI THIEN (< 70%)

======================================================================
